# rsocket-crud

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-client.yml  docker-compose-server.yml  docker-compose.yaml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rsocket-crud-client/: Dockerfile  build.gradle  settings.gradle
rsocket-crud-client/src/main/java/org/psawesome/rsocketcrudclient/: RSocketCrudClientApplication.java
rsocket-crud-client/src/main/java/org/psawesome/rsocketcrudclient/http/: MyPost.java  PostClientController.java  RSocketRequesterBean.java
rsocket-crud-client/src/main/java/org/psawesome/rsocketcrudclient/http/handler/: MyPostHandler.java  PostHandler.java  Posts-delete.http  Posts-find.http  Posts-put.http  Posts.save.http
rsocket-crud-client/src/main/java/org/psawesome/rsocketcrudclient/http/router/: MyPostRouter.java  PostRouter.java
rsocket-crud-client/src/main/resources/: application.yml
rsocket-crud-client/src/test/java/org/psawesome/rsocketcrudclient/: RSocketCrudClientApplicationTests.java
rsocket-crud-client/src/test/java/org/psawesome/rsocketcrudclient/http/: PostClientControllerTest.java
src/main/java/org/psawesome/rsocketcrud/: RSocketCrudApplication.java  RsocketCrudApplication.java
src/main/java/org/psawesome/rsocketcrud/api/: DatabaseConfig.java  MyPost.java  PostController.java  PostRepository.java  Posts-save.http
src/main/java/org/psawesome/rsocketcrud/dto/: MyTransferData.java
src/main/resources/: application.yml  data.sql
src/test/java/org/psawesome/rsocketcrud/: RsocketCrudApplicationTests.java
